org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=1G
android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=36


